<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">Uxpedroc</div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
        </ul>
      </nav>
      <div class="social">
        <div class="twitter"><a href="#"><i class='bx bxl-facebook-circle'></i></a></div>
        <div class="instagram"><a href="#"><i class='bx bxl-behance'></i></a></div>
        <div class="facebook"><a href="#"><i class='bx bxl-twitter'></i></a></div>
      </div>
    </div>
  </header>


  <div class="cont">
    <main>
      <div class="left">
        <p>Hello, I'm Pedro,</p>
        <h1>Product<br>Designer</h1>
        <p>based in Nigeria</p>
        <button>Resume</button>
      </div>
      <div class="right">
        <div class="box">
          <span class="plus1">➕</span>
          <span class="plus2">➕</span>
          <span class="plus3">➕</span>
        </div>
        <p>/ / / / /</p>
      </div>
    </main>


    <!--------------- INTRO PART ----------------->
    
    <div class="info">
      <div class="image"></div>
      <div class="about">
        <h2>About.</h2>
        <p>Passionate UI/UX designer exploring creativity and functionality. Designing experiences that connect, inspire and simplify. Always learning, always evolving</p>
  
        <div class="note">
          <h3>Octave Analytics</h3>
          <div class="bullet">
            <div class="box">
              <div></div>
            </div>
            <div class="write-up">
              <b>2024-2025</b><br>Worked as an entry-level UI/UX designer at Octave Analysis, assisting in user research, wireframing, and prototyping. Collaborated with teams to create intuitive designs that enhance user experience and meet business goals.
            </div>
          </div>
        </div>
  
        <div class="note">
          <h3>The Good Shepherd Pasture</h3>
          <div class="bullet">
            <div class="box">
              <div></div>
            </div>
            <div class="write-up">
              <b>2025-Present</b><br>Currently serving as an IT personnel and UX designer for a church, enhancing digital experiences through intuitive design and seamless technology integration.
            </div>
          </div>
        </div>
      </div>
    </div>    


    <!------------------ INTRO PART 2 -------------------->
    <div class="info2">
      <h2 class="work2">My Work.</h2>
      <p class="work-info">
        As a passionate UX designer, I've had the privilege of working on a diverse range of projects that have allowed me to hone my craft and create intuitive, user-centered experience. From designing mobile apps for startups to revamping the information architecture of enterprise-level websites, my portfolio showcases my versatility and adaptability in tackling various design challenges  
      </p>
      <div class="work">
        <div class="left">
          <div class="box"></div>
          <div class="box-intro">
            <span>November 13, 2024</span>
            <h2>Octave Analytics Case Study</h2>
            <p><b>Project Overview: Octave Analytics Website Redesign</b><br>This web design project centers on crafting a sleek, data-driven platform for Octave Analytics, a cutting-edge data analytics firm. The design merges professional minimalism with dynamic interactivity, featuring a clean layout, crisp typography, and strategic use of gradients in OCTAVE's brand colors (deep blues and tech-inspired accents) to convey innovation and trust. Key elements include :<br>- Interactive Data Visualizations: Live charts, graphs, and dashboards to showcase analytics capabilities.<br>- Case Study Portfolios: Filterable project galleries demonstrating OCTAVE's expertise.<br>- Responsive Performance: Fast-loading pages optimised for seamless use across devices.<br>- Client Portal Integration: Secure login for real-time reporting and collaboration.</p>
            <p>The site balances technical sophistication with approachable UX, guiding visitors from problem-solving insights to actionable results. A focus on SSL security and SEO ensures the platform not only reflects OCTAVE's authority in analytics but also drives lead generation and client engagement.</p>
          </div>
        </div>
        <div class="right">
          <div class="box"></div>
          <div class="box-intro">
            <span>January 24, 2025</span>
            <h2>Rccgtgsp Case Study</h2>
            <p><b>RCCG TGSP CHURCH WEBSITE DESIGN</b><br>This project focuses on creating an inviting, spiritually uplifting digital hub for RCCG The Glorious Sanctuary Parish. The design blends serene aesthetics with functional clarity, using warm tones (creams, soft blues, and gold accents) to evoke peace and community. Key features include live streaming integration for worship services and events, an event and volunteer portal with calendar sync and registration forms, a searchable sermon library with audio/video archives, and mobile-first responsiveness for accessibility across devices. </p>
            <p>The site prioritizes intuitive navigation to connect visitors with spiritual resources, donation portals, and pastoral care, while ADA compliance and SEO optimization ensure inclusivity and expanded outreach.</p>
          </div>
        </div>
      </div>
    </div>


    <!----------------------- CONTACT PART ------------------------->
    <div class="info3">
      <h2>Contact.</h2>
      <div class="contact-div">
        <div class="image"></div>
        <div class="contact-info">
          <span>I'm always eager to explore new opportunities and collaborate with like-minded individuals and organizations. If you'd like to discuss a potential project , bounce around ideas, or simply connect , feel free to reach out to me through any  of the following channels.</span>
          <a href="#">adewaleped@gmail.com</a>
          <a href="#">twitter.com/Uxpedroc</a>
          <a href="#">behance.com/Uxpedroc</a>
        </div>
      </div>
    </div>

  </div>


<script>
  const hamburger = document.querySelector(".hamburger");
  hamburger.addEventListener("click", () => {
    const navbar = document.querySelector(".navbar");
    navbar.classList.toggle("active");
  })
</script>
</body>
</html>